[mypy]
plugins =
    mypy_django_plugin.main,
    mypy.plugins.proper_plugin
disallow_untyped_defs = True
warn_return_any = True

[mypy.plugins.django-stubs]
django_settings_module = blogicum.settings
